NODE_ENV=development
APP_URL=http://localhost:3551 # for email verification
HOST=0.0.0.0
PORT=3551

JWT_SECRET=api-stmp-jwt_secret # TODO: change this in production
JWT_EXPIRES_IN=1d
INACTIVITY_LIMIT=15m

# MYSQL DB CONFIG
DB_HOST=stmp-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=stmp_db

# S3/Minio Config
S3_ENDPOINT=localhost
S3_PORT=9000 # 443 for https AWS S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1 # Not required for Minio.. Minio will ignore it.
S3_USE_SSL=false # set to true if using https AWS S3
S3_DFSP_LOGO_BUCKET_NAME=dfsp-logos

# nodemailer config to send Email 
MAIL_HOST=St Michel Portal
MAIL_PORT=465
MAIL_USERNAME=ugashudav@gmail.com
MAIL_PASSWORD=yvlc kcyw vcov pfjv

LOG_PATH=./logs
LOG_LEVEL=debug
LOG_DISABLED=false

# database encryption keys
KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
ALGORITHM=aes-256-cbc
IVLENGTH=16
IV=ff5ac19190424b1d88f9419ef949ae56


# Portal Super Admin seed info
Portal_SUPERADMIN_EMAIL=ugashudav+stmpsuperadmin@gmail.com
Portal_SUPERADMIN_NAME=Portal Super Admin
Portal_SUPERADMIN_PASSWORD=password
Portal_SUPERADMIN_PHONE_NUMBER=0780000000